# DML.NET

./: DML.NET.sln  README.md
.github/workflows/: nuget.yml
DML.NET/: DML.NET.csproj  DmlSerializer.cs  DmlString.cs  DmlStringExtensions.cs  DmlStringIndex.cs  DmlSubstring.cs  DmlSubstringEntry.cs  DmlTags.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TextStyle.cs  Usings.cs
DML.NET.Sample/: DML.NET.Sample.csproj  GlobalUsings.cs  Startup.cs
DML.NET.Sample/Resources/: Messages.Designer.cs  Messages.fr.resx  Messages.resx
DML.NET.Tests/: DML.NET.Tests.csproj  DmlSerializerTest.cs  DmlStringExtensionsTest.cs  DmlStringTest.cs  GlobalUsings.cs  StringExtensionsTester.cs  Usings.cs
DML.NET.Tests/Conversion/: DmlColorTagConverterTest.cs  DmlConverterTest.cs  DmlTextStyleConverterTester.cs
DML.NET/Conversion/: DmlColorTagConverter.cs  DmlConverter.cs  DmlTextStyleConverter.cs
DML.NET/Resources/: Exceptions.Designer.cs  Exceptions.fr.resx  Exceptions.resx
