<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="ToolBX.AssemblyInitializer.Console" Version="3.0.0-beta2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DML.NET\DML.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Messages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Messages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Messages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Messages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
